File: tests/input_files/IOTestsComparison/test_aloha_creation/short_aloha_multiple_lorentz_and_symmetry/fortran.f
subroutine VVS1_1(V2, S3, COUP, M1, W1,V1)
use aloha_object
implicit none
 complex*16 CI
 parameter (CI=(0d0,1d0))
 complex*16 COUP
 real*8 M1
 real*8 OM1
 real*8 P1(0:3)
 type(aloha) S3
 complex*16 TMP0
 type(aloha) V1
 type(aloha) V2
 real*8 W1
 complex*16 denom
entry VVS1_2(V2, S3, COUP, M1, W1,V1)

    OM1 = 0d0
    if (M1.ne.0d0) OM1=1d0/M1**2
    V1%P(:) = +V2%P(:)+S3%P(:)
P1(:) = -V1 % P (:)
 TMP0 = (V2 % W(1)*P1(0)-V2 % W(2)*P1(1)-V2 % W(3)*P1(2)-V2 % W(4)*P1(3))
    denom = COUP/(P1(0)**2-P1(1)**2-P1(2)**2-P1(3)**2 - M1 * (M1 -CI* W1))
    V1%W(1)= denom*S3 % W(1)*(-CI*(V2 % W(1))+CI*(P1(0)*OM1*TMP0))
    V1%W(2)= denom*S3 % W(1)*(-CI*(V2 % W(2))+CI*(P1(1)*OM1*TMP0))
    V1%W(3)= denom*S3 % W(1)*(-CI*(V2 % W(3))+CI*(P1(2)*OM1*TMP0))
    V1%W(4)= denom*S3 % W(1)*(-CI*(V2 % W(4))+CI*(P1(3)*OM1*TMP0))
 end

File: tests/input_files/IOTestsComparison/test_aloha_creation/short_aloha_multiple_lorentz_and_symmetry/cpp.cc
 void VVS1_1(ALOHAOBJ V2, ALOHAOBJ S3, std::complex<double> COUP, double M1, double W1,ALOHAOBJ  & V1)
{
static std::complex<double> cI = std::complex<double>(0.,1.);
 double  OM1;
 double  P1[4];
 std::complex<double>  TMP0;
 std::complex<double>  denom;
    OM1 = 0.;
    if (M1 != 0.)
 OM1=1./(M1*M1);
    V1.p[0] = +V2.p[0]+S3.p[0];
    V1.p[1] = +V2.p[1]+S3.p[1];
    V1.p[2] = +V2.p[2]+S3.p[2];
    V1.p[3] = +V2.p[3]+S3.p[3];
P1[0] = -V1.p[0];
P1[1] = -V1.p[1];
P1[2] = -V1.p[2];
P1[3] = -V1.p[3];
 TMP0 = (V2.W[0]*P1[0]-V2.W[1]*P1[1]-V2.W[2]*P1[2]-V2.W[3]*P1[3]);
    denom = COUP/((P1[0]*P1[0])-(P1[1]*P1[1])-(P1[2]*P1[2])-(P1[3]*P1[3]) - M1 * (M1 -cI* W1));
    V1.W[0]= denom*S3.W[0]*(-cI*(V2.W[0])+cI*(P1[0]*OM1*TMP0));
    V1.W[1]= denom*S3.W[0]*(-cI*(V2.W[1])+cI*(P1[1]*OM1*TMP0));
    V1.W[2]= denom*S3.W[0]*(-cI*(V2.W[2])+cI*(P1[2]*OM1*TMP0));
    V1.W[3]= denom*S3.W[0]*(-cI*(V2.W[3])+cI*(P1[3]*OM1*TMP0));
}
