File: tests/input_files/IOTestsComparison/TestAlohaWriter/short_Fortranwriter_spin3half/rfsc1_1.f
subroutine RFSC1_1(R1, S3, COUP, M2, W2,F2)
use aloha_object
implicit none
 complex*16 CI
 parameter (CI=(0d0,1d0))
 complex*16 COUP
 type(aloha) F2
 integer flv_index2 
 real*8 M2
 real*8 P2(0:3)
 type(aloha2d) R1
 type(aloha) S3
 real*8 W2
 complex*16 denom
    F2%P(:) = +R1%P(:)+S3%P(:)
P2(:) = -F2 % P (:)
    denom = COUP/(P2(0)**2-P2(1)**2-P2(2)**2-P2(3)**2 - M2 * (M2 -CI* W2))
    F2%W(1)= denom*CI * S3 % W(1)*(P2(0)*(-1d0)*(-R1 % W(1)+R1 % W(6)+R1 % W(13)+CI*(R1 % W(10)))+(P2(1)*(R1 % W(2)+R1 % W(14)-R1 % W(5)+CI*(R1 % W(9)))+(P2(2)*(+CI*(R1 % W(2)+R1 % W(14))-CI*(R1 % W(5))-R1 % W(9))-P2(3)*(-R1 % W(1)+R1 % W(6)+R1 % W(13)+CI*(R1 % W(10))))))
    F2%W(2)= denom*CI * S3 % W(1)*(P2(0)*(R1 % W(2)+R1 % W(14)-R1 % W(5)+CI*(R1 % W(9)))+(P2(1)*(-1d0)*(-R1 % W(1)+R1 % W(6)+R1 % W(13)+CI*(R1 % W(10)))+(P2(2)*(-CI*(R1 % W(1))+CI*(R1 % W(6)+R1 % W(13))-R1 % W(10))-P2(3)*(R1 % W(2)+R1 % W(14)-R1 % W(5)+CI*(R1 % W(9))))))
    F2%W(3)= denom*CI * M2*S3 % W(1)*(-R1 % W(1)+R1 % W(6)+R1 % W(13)+CI*(R1 % W(10)))
    F2%W(4)= denom*(-CI )* M2*S3 % W(1)*(R1 % W(2)+R1 % W(14)-R1 % W(5)+CI*(R1 % W(9)))
 end

File: tests/input_files/IOTestsComparison/TestAlohaWriter/short_pythonwriter_spin3half/rfsc1_1.py
def RFSC1_1(R1,S3,COUP,M2,W2):
    F2 = wavefunctions.WaveFunction(size=6)
    F2.momenta[0] = +R1.momenta[0]+S3.momenta[0]
    F2.momenta[1] = +R1.momenta[1]+S3.momenta[1]
    F2.momenta[2] = +R1.momenta[2]+S3.momenta[2]
    F2.momenta[3] = +R1.momenta[3]+S3.momenta[3]
    P2 = [-F2.momenta[j] for j in range(4)]
    denom = COUP/(P2[0]**2-P2[1]**2-P2[2]**2-P2[3]**2 - M2 * (M2 -1j* W2))
    F2.W[0]= denom*1j * S3.W[0]*(P2[0]*(-1)*(-R1.W[0]+R1.W[5]+R1.W[12]+1j*(R1.W[9]))+(P2[1]*(R1.W[1]+R1.W[13]-R1.W[4]+1j*(R1.W[8]))+(P2[2]*(+1j*(R1.W[1]+R1.W[13])-1j*(R1.W[4])-R1.W[8])-P2[3]*(-R1.W[0]+R1.W[5]+R1.W[12]+1j*(R1.W[9])))))
    F2.W[1]= denom*1j * S3.W[0]*(P2[0]*(R1.W[1]+R1.W[13]-R1.W[4]+1j*(R1.W[8]))+(P2[1]*(-1)*(-R1.W[0]+R1.W[5]+R1.W[12]+1j*(R1.W[9]))+(P2[2]*(-1j*(R1.W[0])+1j*(R1.W[5]+R1.W[12])-R1.W[9])-P2[3]*(R1.W[1]+R1.W[13]-R1.W[4]+1j*(R1.W[8])))))
    F2.W[2]= denom*1j * M2*S3.W[0]*(-R1.W[0]+R1.W[5]+R1.W[12]+1j*(R1.W[9]))
    F2.W[3]= denom*-1j * M2*S3.W[0]*(R1.W[1]+R1.W[13]-R1.W[4]+1j*(R1.W[8]))
    return F2
